[settings]
; used seed-isort so isort could detect third-party dependencies which it kinda has a hard time doing
known_third_party = alembic,authlib,dotenv,flask,flask_login,flask_migrate,flask_sqlalchemy,pytest,requests,sqlalchemy,werkzeug
; makes isort compatible with black especially when it comes to imports
multi_line_output = 3
include_trailing_comma = True
